spring.application.name=Spring Web
spring.jpa.hibernate.ddl-auto = update
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.pathmatch.use-suffix-pattern=false

